using  System;
using System.Drawing;
using System.Windows.Forms;
public class Form1:Form
{
   Button btn1;
   Button btn2;
   Button btn3;
   Button btn4;
            public Form1()
         {
             InitializeComponent();
         }
       Private void InitializeComponent()
       {
            btn1=new Button();
            btn2=new Button();
            btn3=new Button(); 
            btn4=new Button();
            btn1.Text="Button1";
            btn1.Size=new Size(100,50);
            btn1.Location=new Point(100,100);
            btn1.Click+=new EventHandler(TestMsg);
            this.Controls.Add(btn1);
            this.Text="Form5";
            this.Size=new Size(400,400);

            btn2.Text="Button2";
            btn2.Size=new Size(100,50);
            btn2.Location=new Point(300,100);
            btn2.Click+=new EventHandler(TestMsg);
            this.Controls.Add(btn2);

            btn3.Text="Button3";
            btn3.Size=new Size(100,50);
            btn1.Location=new Point(100,300);
            btn3.Click+=new EventHandler(TestMsg);
            this.Controls.Add(btn3);

           btn4.Text="Button4";
            btn4.Size=new Size(100,50);
            btn4.Location=new Point(300,300);
            btn4.Click+=new EventHandler(TestMsg);
            this.Controls.Add(btn1);
        }
           Private void TestMsg(object sender,EventArgs e)
             { 
               MessageBox.Show("Button is Clicked:");              
              }
         static void Main()
           {
              Application.Run(new Form1());
           }
}
hi......................this is change...by tushar....
Again change in file......